# PASTA

./: LICENSE.txt  pom.xml  readme.md  test.txt
src/main/antlr4/codit/gencode/: JavaBaseListener.java  JavaBaseVisitor.java  JavaLexer.java  JavaListener.java  JavaParser.java  JavaVisitor.java
src/main/antlr4/codit/grammar/: Java.g4
src/main/java/codit/analyzer/flowchart/: FlowChartNode.java  GTNode.java  GTtraversal.java  GenTree.java
src/main/java/codit/analyzer/visitor/: FlowChartBuilder.java
src/main/java/codit/ast/: AstNode.java  Modifiers.java  ParseTree.java  Position.java  Range.java
src/main/java/codit/ast/builder/: AstBuilder.java
src/main/java/codit/ast/compiler/: CompileApp.java  Compiler.java  SubCompiler.java
src/main/java/codit/ast/pojos/: AstNode.java  CompilationUnit.java  Modifiers.java  ParseTree.java  Position.java  Range.java
src/main/java/codit/ast/pojos/annotations/: Annotation.java  AnnotationTypeDeclaration.java  AnnotationTypeElementDeclaration.java  AnnotationTypeMemberable.java  MarkerAnnotation.java  NormalAnnotation.java  SingleElementAnnotation.java
src/main/java/codit/ast/pojos/blocks/: Block.java  BlockStatement.java  BlockStatements.java  InBlockStatement.java  LocalVariableDeclaration.java  LocalVariableDeclarationStatement.java
src/main/java/codit/ast/pojos/classes/: AnnotationMethodHeader.java  ArrayInitializer.java  ClassBodyDeclaration.java  ClassDeclaration.java  ClassModifier.java  EnumBody.java  EnumConstant.java  EnumDeclaration.java  ExpressionVariableInitializer.java  InstanceInitializer.java  NormalClassDeclaration.java  Result.java  StaticInitializer.java
src/main/java/codit/ast/pojos/classes/constructors/: ConstructorBody.java  ConstructorDeclaration.java  ConstructorDeclarator.java  ExplicitConstructorInvocation.java  ExpressionSuperConstructorInvocation.java  (+3 more)
src/main/java/codit/ast/pojos/expressions/: AssignmentExpression.java  ConditionalExpression.java  Expression.java  LambdaExpression.java  StatementExpression.java  StatementExpressionList.java
src/main/java/codit/ast/pojos/interfaces/: AnnotationTypeDeclaration.java  AnnotationTypeElementDeclaration.java  AnnotationTypeMemberable.java  ConstantDeclaration.java  ElementValue.java  ElementValueArrayInitializer.java  ElementValuePair.java  InterfaceDeclaration.java  InterfaceMemberable.java  InterfaceMethodDeclaration.java  NormalInterfaceDeclaration.java
src/main/java/codit/ast/pojos/literals/: BooleanLiteral.java  CharacterLiteral.java  Literal.java  NullLiteral.java  StringLiteral.java
src/main/java/codit/ast/pojos/names/: AmbiguousName.java  ExpressionName.java  MethodName.java  Name.java  PackageOrTypeName.java  TypeName.java
src/main/java/codit/ast/pojos/parameters/: FormalParameter.java  FormalParameterList.java  LastFormalParameter.java  MultiFormalParameterList.java  MultiLastFormalParameter.java  Parameter.java  ReceiverParameter.java  SingleFormalParameterList.java  SingleLastFormalParameter.java
src/main/java/codit/ast/pojos/statements/: AssignmentExpression.java  Statement.java  StatementNoShortIf.java  StatementWithoutTrailingSubstatement.java
src/main/java/codit/ast/pojos/types/: Arguable.java  ArrayType.java  Arrayable.java  ClassOrInterfaceType.java  ClassOrInterfaceTypeBound.java  ClassType.java  Diamond.java  Dims.java  InterfaceType.java  MultiClassOrInterfaceType.java  PrimitiveType.java  ReferenceType.java  Type.java  TypeArgument.java  TypeArguments.java  TypeArgumentsOrDiamond.java  TypeBound.java  TypeParameter.java  TypeVariable.java  UnitClassOrInterfaceType.java  UnitClassType.java  UnitInterfaceType.java  VariableTypeBound.java  Wildcard.java  WildcardBounds.java
src/main/java/codit/ast/pojos/utils/: LiteralUtil.java
src/main/java/codit/ast/pojos/variables/: VariableDeclarator.java  VariableDeclaratorId.java  VariableInitializer.java
src/main/java/codit/ast/visitor/: AbstractNodeVisitor.java  AstBaseVisitor.java  AstVisitor.java  NodeVisitor.java
src/main/java/codit/gencode/: JavaBaseListener.java  JavaBaseVisitor.java  JavaParser.java
src/main/java/codit/listener/: ErrorInspector.java  LoggingListener.java
src/main/java/codit/strategy/: ErrorInspectorStrategy.java
src/main/java/codit/visitor/: ContextChecker.java  ExceptionInspector.java
src/main/java/io/jaylim/compiler/gencode/: JavaBaseListener.java  JavaBaseVisitor.java  JavaLexer.java  JavaListener.java  JavaParser.java  JavaVisitor.java
src/main/java/io/jaylim/compiler/listener/: ErrorInspector.java  LoggingListener.java
src/main/java/io/jaylim/compiler/strategy/: ErrorInspectorStrategy.java
src/main/java/io/jaylim/compiler/visitor/: ContextChecker.java  ExceptionInspector.java
src/test/antlr4/codit/ast/pojos/literals/: LiteralIntegerTest.java  LiteralTest.java
src/test/java/: Compile.java  CompilerTest.java
src/test/java/codit/: Test.java  TestGenerics.java
src/test/java/codit/ast/pojos/annotations/: AnnotationTest.java
src/test/java/codit/ast/pojos/literals/: IntegerLiteralTest.java  LiteralTest.java  LongLiteralTest.java  PrimaryNoNewArrayTest.java
src/test/java/codit/ast/pojos/names/: NameTest.java
src/test/resources/: ApplicantVo.out.json  AstNode.out.json  AuthClient.out.json  AuthLoginInterceptor.out.json  BestTeamBuilder.out.json  Graphic.out.json  MaxHeap.out.json  Modifiers.out.json  PackageDeclaration.out.json  RecruitController.out.json  Task.java  Task.out.json  testcode.txt  testcode2.txt
(+556 files in other folders)
